{
  "name": "kkot-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:curated": "node scripts/seed/seedCuratedSeasonalSpots.cjs",
    "seed:curated-named": "node scripts/seed/seedCuratedNamedSpots.cjs",
    "seed:gyms": "node scripts/seed/seedMajorCities.cjs",
    "seed:bloom-status": "node scripts/seed/seedInitialBloomStatus.cjs",
    "seed:festivals": "node scripts/seed/seedFestivals.cjs",
    "seed:reclassify-etc": "node scripts/seed/reclassifyEtcSpots.cjs",
    "seed:reclassify-etc-stage2": "node scripts/seed/reclassifyEtcSpotsStage2.cjs",
    "seed:missing-flower-types": "node scripts/seed/seedMissingFlowerTypes.cjs",
    "seed:zero-flower-types": "node scripts/seed/seedZeroFlowerTypes.cjs",
    "seed:seoul-seasonal": "node scripts/seed/seedSeoulSeasonalSpots.cjs",
    "seed:underrepresented": "node scripts/seed/seedUnderrepresentedRegions.cjs",
    "seed:festivals-direct": "node scripts/seed/seedFestivalDirectMatches.cjs",
    "seed:official-sources": "node scripts/seed/seedOfficialSources.cjs",
    "seed:wikimedia-covers": "node scripts/seed/seedWikimediaCoverImages.cjs",
    "seed:wikimedia-search-covers": "node scripts/seed/seedWikimediaSearchCovers.cjs",
    "report:distribution": "node scripts/seed/reportSpotDistribution.cjs",
    "reviews:fetch": "node scripts/reviews/fetchExternalReviews.cjs",
    "badges:evidence": "node scripts/badges/normalizeEvidence.cjs",
    "badges:ai-candidates": "node scripts/badges/classifyCandidatesWithAI.cjs",
    "badges:candidates": "node scripts/badges/computeCandidates.cjs",
    "badges:publish": "node scripts/badges/publishGymLabels.cjs",
    "pricing:normalize": "node scripts/pricing/normalizeGymPrices.cjs",
    "scores:gyms": "node scripts/scoring/computeGymScores.cjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.102.1",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
